{
  // DevContainer の表示名（VS Code 左下など）
  "name": "entra-poc-frontend",
  // リポジトリ直下の docker-compose.yml を参照（frontend/devcontainer.json から 2階層上）
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  // compose の service 名
  "service": "frontend",
  // VS Code 上でのプロジェクトルート
  "workspaceFolder": "/workspace/frontend",
  /**
   * ✅ この DevContainer が起動するサービスを固定
   * - frontend は frontend だけを up する
   * - backend 側 DevContainer を開いていても巻き込みを起こしにくくする
   */
  "runServices": [
    "frontend"
  ],
  /**
   * ✅ ウィンドウを閉じても compose を止めない
   * - backend 側が起動中でも frontend の window close で落とさない
   */
  "shutdownAction": "none",
  /**
   * ✅ frontend は公式 node イメージの node ユーザーを使う
   * - node:20-bookworm に node(uid=1000,gid=1000) が最初から居る
   * - useradd/usermod を避けることで壊れにくい
   */
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  /**
   * ✅ 依存インストール（sudo禁止：root 所有 node_modules を作らない）
   * - package-lock.json があれば npm ci
   * - 無ければ npm install
   */
  "postCreateCommand": "sh -lc 'cd /workspace/frontend && (test -f package-lock.json && npm ci || npm install)'",
  "customizations": {
    "vscode": {
      // ✅ DevContainer 起動時に入れておく拡張（最低限）
      "extensions": [
        "biomejs.biome",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        // ✅ /workspace/frontend を開いていても /workspace/.git を拾う
        "git.openRepositoryInParentFolders": "always"
      }
    }
  },
  // ホスト(WSL)の ssh-agent ソケットをコンテナに渡す
  "mounts": [
    "type=bind,source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  // Vite dev server 用
  "forwardPorts": [
    5173
  ]
}
